# javapractice

./: .gitignore  README.md  pom.xml
common-parent/: pom.xml
common-utils/: pom.xml
thrift/: pom.xml
thrift/thrift-client/: pom.xml
thrift/thrift-client/src/main/java/com/youpu/: App.java
thrift/thrift-contact/: pom.xml
thrift/thrift-server/: pom.xml
thrift/thrift-server/src/main/java/com/youpu/: App.java
youpu-dubbo/: pom.xml
youpu-dubbo/youpu-dubbo-client/: pom.xml
youpu-dubbo/youpu-dubbo-client/src/main/java/: dubboConsumer.xml
youpu-dubbo/youpu-dubbo-client/src/main/java/com/youpu/: App.java
youpu-dubbo/youpu-dubbo-client/src/main/java/com/youpu/service/impl/: UserAccountServiceImpl.java
youpu-dubbo/youpu-dubbo-client/src/main/resources/: dubboConsumer.xml
youpu-dubbo/youpu-dubbo-contact/: pom.xml
youpu-dubbo/youpu-dubbo-contact/src/main/java/com/youpu/service/: HelloService.java  UserAccountService.java
youpu-dubbo/youpu-dubbo-server/: pom.xml
youpu-dubbo/youpu-dubbo-server/src/main/java/: applicationProvider.xml
youpu-dubbo/youpu-dubbo-server/src/main/java/com/youpu/: App.java
youpu-dubbo/youpu-dubbo-server/src/main/java/com/youpu/service/impl/: HelloServiceImpl.java  UserAccountReferenceImpl.java
youpu-dubbo/youpu-dubbo-server/src/main/resources/: applicationProvider.xml
youpu-elasticsearch/: pom.xml
youpu-elasticsearch/elasticsearch-interface/: pom.xml
youpu-elasticsearch/elasticsearch-persistence/: pom.xml
youpu-elasticsearch/elasticsearch-rest/: pom.xml
youpu-elasticsearch/elasticsearch-server/: pom.xml
youpu-flume/: pom.xml
youpu-flume/flume-service/: pom.xml
youpu-java/: pom.xml
youpu-java/design-pattern/: pom.xml
youpu-kafka/: pom.xml
youpu-kafka/kafka-server/: pom.xml
youpu-manager/: pom.xml
youpu-manager/youpu-manager-domain/: pom.xml
youpu-manager/youpu-manager-mapper/: pom.xml
youpu-manager/youpu-manager-service/: pom.xml
youpu-manager/youpu-manager-service/src/main/java/com/youpu/: App.java
youpu-manager/youpu-manager-web/: pom.xml
youpu-spring/: pom.xml
youpu-spring/spring-cache/: pom.xml
youpu-spring/spring-cache/src/main/java/com/youpu/: App.java
youpu-spring/spring-cache/src/main/java/com/youpu/domain/: User.java
youpu-spring/spring-cache/src/main/java/com/youpu/service/: UserService.java
youpu-spring/spring-cache/src/main/java/com/youpu/service/impl/: UserServiceImpl.java
youpu-spring/spring-cache/src/main/resources/: ehcache.xml  logback.xml  spring-cache.xml
youpu-spring/spring-cache/src/test/java/com/youpu/: EhcacheTest.java  HibernateTest.java  SpringTestCase.java
youpu-spring/spring-common/: pom.xml
youpu-spring/spring-common/src/main/java/com/youpu/core/base/dao/: BaseDaoHibernate.java
youpu-spring/spring-common/src/main/java/com/youpu/core/base/dao/impl/: BaseDaoHibernateImpl.java
youpu-spring/spring-common/src/main/java/com/youpu/core/base/entity/: AbstractBaseObject.java  BaseObject.java
youpu-spring/spring-common/src/main/java/com/youpu/core/base/service/: BaseService.java
youpu-spring/spring-common/src/main/java/com/youpu/core/base/service/impl/: BaseServiceImpl.java
youpu-spring/spring-common/src/main/java/com/youpu/core/base/vo/: BaeVo.java
youpu-spring/spring-common/src/main/java/com/youpu/core/exception/: AppException.java  DaoException.java  TranException.java
youpu-spring/spring-common/src/main/java/com/youpu/core/page/: PageList.java
youpu-spring/spring-common/src/main/java/com/youpu/core/page/impl/: PageListImpl.java
youpu-spring/spring-hibernate/: pom.xml
youpu-spring/spring-hibernate/src/main/java/: App.java
youpu-spring/spring-hibernate/src/main/java/com/youpu/domain/: Address.java  User.java
youpu-spring/spring-hibernate/src/main/java/com/youpu/service/: AddressService.java  UserService.java
youpu-spring/spring-hibernate/src/main/resources/: hibernate.cfg.xml  logback.xml  spring-hibernate.xml
youpu-spring/spring-hibernate/src/main/resources/mapper/: Address.hbm.xml  User.hbm.xml
youpu-spring/spring-java/: pom.xml
youpu-spring/spring-mybatis/: pom.xml
youpu-spring/spring-quartz/: pom.xml
youpu-spring/spring-quartz/src/main/java/: App.java
youpu-spring/spring-quartz/src/main/java/com/youpu/job/: MyJob.java
youpu-spring/spring-quartz/src/main/resources/: spring-quartz.xml
youpu-spring/spring-rabbitmq/: pom.xml
youpu-spring/spring-rabbitmq/src/main/java/com/youpu/: App.java
youpu-spring/spring-rabbitmq/src/main/java/com/youpu/service/: ConsumerService.java  Producer.java  RabbitmqService.java
youpu-spring/spring-rabbitmq/src/main/resources/: applicationContext.xml  rabbitmq.md  rabbitmq.properties
youpu-spring/spring-redis/: pom.xml
youpu-spring/spring-redis/src/main/java/: App.java
youpu-spring/spring-redis/src/main/java/com/youpu/domain/: User.java
youpu-spring/spring-redis/src/main/java/com/youpu/service/: UserService.java
youpu-spring/spring-redis/src/main/java/com/youpu/service/impl/: UserServiceImpl.java
youpu-spring/spring-redis/src/main/java/com/youpu/utils/: RedisCache.java  RedisCacheConfig.java
youpu-spring/spring-redis/src/main/resources/: redis.md  redis.properties  spring-redis.xml
youpu-spring/spring-web/: pom.xml
youpu-storm/: pom.xml
youpu-storm/storm-interface/: pom.xml
youpu-storm/storm-interface/src/main/resources/: logback.xml
youpu-storm/storm-service/: pom.xml
youpu-storm/storm-service/src/main/java/com/youpu/kafka/: MyKafkaSpout.java
youpu-storm/storm-service/src/main/java/com/youpu/mystorm/: Constant.java  WordCountTopology.java
youpu-storm/storm-service/src/main/java/com/youpu/mystorm/bolt/: ReportBolt.java  SplitSentenceBolt.java  WordCountBolt.java
youpu-storm/storm-service/src/main/java/com/youpu/mystorm/spout/: SentenceSpout.java
youpu-storm/storm-service/src/main/java/com/youpu/simple/: ExclamationBolt.java  PrintBolt.java  SimpleWord.java  TestWordSpout.java
youpu-storm/storm-service/src/main/java/com/youpu/wordcount/: RandomSentenceSpout.java  WordCountTopology.java
youpu-storm/storm-service/src/main/resources/: logback.xml
(+40 files in other folders)
