<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>com.youpu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../common-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youpu-storm</artifactId>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>



        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
        <!--<dependency>-->
            <!--<groupId>org.apache.kafka</groupId>-->
            <!--<artifactId>kafka_2.12</artifactId>-->
            <!--<version>1.0.1</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <!--<dependency>-->
            <!--<groupId>org.apache.kafka</groupId>-->
            <!--<artifactId>kafka-clients</artifactId>-->
            <!--<version>1.0.1</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-kafka -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.integration</groupId>-->
            <!--<artifactId>spring-integration-kafka</artifactId>-->
            <!--<version>3.0.3.RELEASE</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.kafka</groupId>-->
            <!--<artifactId>spring-kafka</artifactId>-->
            <!--<version>2.1.4.RELEASE</version>-->
        <!--</dependency>-->

    </dependencies>



    <modules>
        <module>storm-service</module>
        <module>storm-interface</module>
    </modules>

</project>